spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=test
spring.couchbase.bucket.password=mobile1
spring.data.couchbase.auto-index=true
spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=all
logging.level.* = debug